# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=in22//BqeeqqVn0vkbSCoipK2gBqzbavF+wkhuZwLeA=
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers


GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_MESHY_API_TOKEN=
NEXT_PUBLIC_MESHY_API_URL=https://api.meshy.ai/v1

NEXT_PUBLIC_MODEL_API=http://localhost:8000

BACKEND_API = http://localhost:8080
NEXT_PUBLIC_BACKEND_API=http://localhost:8080

BACKEND_HOST=localhost
BACKEND_PORT=8080

