NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=in22//BqeeqqVn0vkbSCoipK2gBqzbavF+wkhuZwLeA=

GOOGLE_ID=
GOOGLE_SECRET=

BACKEND_API = http://localhost:8080
NEXT_PUBLIC_BACKEND_API=http://localhost:8080